{
  "name": "har-file-extractor",
  "version": "1.0.0",
  "description": "Extract resources and data from HTTP Archive (HAR) files with organized directory structure",
  "main": "extractor.js",
  "scripts": {
    "start": "node extractor.js",
    "extract": "node extractor.js"
  },
  "keywords": [
    "har",
    "http-archive",
    "extractor",
    "web-development",
    "network-analysis",
    "devtools",
    "browser-debugging"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmed99v/HarFileExtract.git"
  },
  "bugs": {
    "url": "https://github.com/ahmed99v/HarFileExtract/issues"
  },
  "homepage": "https://github.com/ahmed99v/HarFileExtract#readme"
}